<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk+" version="2.16" />
	<object class="FirstbootWindow" id="FirstbootWindow">
		<property name="width_request">860</property>
		<property name="height_request">600</property>
		<property name="can_focus">False</property>
		<property name="border_width">10</property>
		<property name="window_position">center</property>
		<child>
			<object class="GtkVBox" id="box1">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="orientation">vertical</property>
				<child>
					<object class="GtkLabel" id="lblDescription">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="label" translatable="yes">description
						</property>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="padding">10</property>
						<property name="position">0</property>
					</packing>
				</child>
				<child>
					<object class="GtkHBox" id="boxContent">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<child>
							<object class="GtkVBox" id="box3">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="orientation">vertical</property>
								<child>
									<object class="GtkVBox" id="boxIndex">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="orientation">vertical</property>
										<child>
											<object class="GtkLabel" id="label2">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="label" translatable="yes">label
												</property>
											</object>
											<packing>
												<property name="expand">False</property>
												<property name="fill">True</property>
												<property name="position">0</property>
											</packing>
										</child>
										<child>
											<object class="GtkLabel" id="label3">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="label" translatable="yes">label
												</property>
											</object>
											<packing>
												<property name="expand">False</property>
												<property name="fill">True</property>
												<property name="position">1</property>
											</packing>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="padding">10</property>
										<property name="position">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkVBox" id="boxApplications">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="orientation">vertical</property>
										<child>
											<placeholder />
										</child>
										<child>
											<placeholder />
										</child>
										<child>
											<placeholder />
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="pack_type">end</property>
										<property name="position">1</property>
									</packing>
								</child>

							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkScrolledWindow" id="swContent">
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<child>
									<placeholder />
								</child>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
						<child>
							<placeholder />
						</child>
					</object>
					<packing>
						<property name="expand">True</property>
						<property name="fill">True</property>
						<property name="position">1</property>
					</packing>
				</child>
				<child>
					<object class="GtkHButtonBox" id="buttonbox1">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="layout_style">end</property>
						<child>
							<object class="GtkButton" id="btnPrev">
								<property name="label" translatable="yes">Previous</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="receives_default">True</property>
								<property name="use_action_appearance">False</property>
								<signal name="clicked" handler="on_btnPrev_Clicked"
									swapped="no" />
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkButton" id="btnNext">
								<property name="label" translatable="yes">Next</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="receives_default">True</property>
								<property name="use_action_appearance">False</property>
								<signal name="clicked" handler="on_btnNext_Clicked"
									swapped="no" />
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="padding">10</property>
						<property name="position">2</property>
					</packing>
				</child>
			</object>
		</child>
	</object>
</interface>
